# logtool

LogTool.Api/: LogTool.Api.csproj  LogTool.Api.http  Program.cs  appsettings.Production.json  appsettings.json
LogTool.Api/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  LogsController.cs  MembersController.cs  MonthlyReportController.cs  NotificationsController.cs  PushController.cs  SetupController.cs
LogTool.Api/Data/: LogFileLastT_2026-07-08.xlsx  push-subscriptions.json
LogTool.Api/Exceptions/: LogToolException.cs
LogTool.Api/Middleware/: ApiExceptionMiddleware.cs
LogTool.Api/Models/: AddMemberRequest.cs  AdminMessageHistoryDto.cs  AdminNotificationDto.cs  ApiErrorDto.cs  AttendanceGridDto.cs  DailyLogEntryDto.cs  ExcelLinkDto.cs  LogEntryDto.cs  MemberDto.cs  MissingLogDayDto.cs  MonthlyReportDto.cs  MonthlyReportEntryDto.cs  NotificationDto.cs  PushModels.cs  SetupVersionDto.cs  UpdateLogEntryDto.cs  WhoAmIResponseDto.cs
LogTool.Api/Options/: ExcelOptions.cs
LogTool.Api/Services/: AdminMessageHistoryStore.cs  AdminNotificationService.cs  AttendanceGridService.cs  AttendanceTypes.cs  DateRolloverService.cs  ExcelSchemaService.cs  ExcelService.cs  HolidayCacheRefreshService.cs  HolidayService.cs  LogService.cs  MemberService.cs  MissingLogService.cs  MonthlyReportService.cs  NotificationStore.cs  PushSubscriptionStore.cs  ReminderNotificationService.cs  VapidKeyProvider.cs
LogTool.Api/wwwroot/: index.html  sw.js
LogTool.Api/wwwroot/assets/: index-B3e6aVYo.css  index-BHpSheWS.css  index-BQJA9BsJ.js  index-BclM3YJO.js  (+15 more)
(+199 files in other folders)
